# travelapp

./: README.md  pom.xml
src/main/java/pl/travel/travelapp/: TravelappApplication.java
src/main/java/pl/travel/travelapp/DTO/: BasicIndividualAlbumDTO.java  FriendsDTO.java  IndividualAlbumDTO.java  MessageDTO.java  NotificationDTO.java  PersonalDataDTO.java  PersonalDataDtoWithIndividualAlbumsDTO.java  PersonalInformationDTO.java  PhotosDTO.java  SharedUserAlbumDTO.java  TextMessageDTO.java  UserFriendRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/pl/travel/travelapp/DTO/albums/: AlbumDTO.java
src/main/java/pl/travel/travelapp/DTO/groups/: CommentGroupCreateDTO.java  CoordinatesDTO.java  GroupAlbumBasicDTO.java  GroupAlbumCreateDTO.java  GroupAlbumDTO.java  GroupAlbumFullDTO.java  GroupAlbumGetDTO.java  GroupAlbumHistoryDTO.java  GroupCommentsDTO.java  GroupCreateDTO.java  GroupGetDTO.java  GroupNotificationDTO.java  GroupPhotoAlbumEnterDTO.java  GroupPhotoDTO.java  GroupRequestDTO.java  GroupRequestGetDTO.java  GroupTaggedDTO.java  UpdateGroupDTO.java
src/main/java/pl/travel/travelapp/DTO/photos/: PhotoDTO.java
src/main/java/pl/travel/travelapp/builders/: FriendsBuilder.java  FriendsRequestBuilder.java  IndividualAlbumBuilder.java  IndividualAlbumDTOBuilder.java  IndividualAlbumFullInformationBuilder.java  LinkFriendsBuilder.java  PersonalInformationDTOBuilder.java
src/main/java/pl/travel/travelapp/configuration/: JwtFilter.java  MyStompSessionHandler.java  PasswordEncoderConfiguration.java  SocketSecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSocketClientConfig.java  WebSocketConfig.java
src/main/java/pl/travel/travelapp/controllers/: AuthController.java  DataController.java  FriendsController.java  GroupAlbumController.java  GroupController.java  GroupPhotoController.java  IndividualAlbumController.java  NewsController.java  PersonalController.java  PhotoController.java  PublicController.java  WebSocketTextController.java
src/main/java/pl/travel/travelapp/creators/: GroupAlbumHistoryCreator.java  GroupNotificationCreator.java
src/main/java/pl/travel/travelapp/entites/: AlbumPhotos.java  ChatMessage.java  Comments.java  Coordinates.java  Country.java  FriendMessages.java  Friends.java  FriendsRequest.java  GroupAlbum.java  GroupAlbumHistory.java  GroupMemberRequest.java  GroupNotification.java  GroupPhoto.java  GroupPhotoComments.java  GroupPhotoTagged.java  IndividualAlbum.java  PersonalData.java  PersonalDescription.java  SharedAlbum.java  TaggedUser.java  User.java  UsersGroup.java  ValidationErrors.java
src/main/java/pl/travel/travelapp/entites/enums/: GroupAlbumHistoryStatus.java  GroupNotificationType.java  MessageStatus.java  NotificationGroupStatus.java  NotificationStatus.java  (+2 more)
src/main/java/pl/travel/travelapp/exceptions/: AccessForbiddenException.java  CountryNotFoundException.java  NotFoundException.java  ObjectNotFoundException.java  UnAuthException.java
src/main/java/pl/travel/travelapp/interfaces/: CoordinateInterface.java  FriendsInterface.java  FriendsMessageInterface.java  FriendsRequestInterface.java  GroupAlbumHistoryInterface.java  GroupAlbumInterface.java  GroupChangeInterface.java  GroupNotificationInterface.java  GroupPhotoInterface.java  GroupServiceInterface.java  IndividualAlbumInterface.java  NewsInterfaces.java  PersonalDataInterface.java  PhotoInterface.java  SharedAlbumInterface.java  UserServiceInterface.java
src/main/java/pl/travel/travelapp/mappers/: FriendsObjectMapperClass.java  FriendsRequestObjectMapperClass.java  IndividualAlbumToBasicIndividualAlbumDTOMapper.java  PersonalDataAlbumsToAlbumsDTOMapperClass.java  PersonalDataObjectMapperClass.java  PersonalDataToPersonalDataInformationMapper.java
src/main/java/pl/travel/travelapp/models/: AlbumPhotos.java  Comments.java  Coordinates.java  Country.java  FriendMessages.java  Friends.java  FriendsRequest.java  IndividualAlbum.java  LinkFriends.java  MessageStatus.java  PersonalData.java  PersonalDescription.java  Role.java  SharedAlbum.java  TaggedUser.java  User.java  UsersGroup.java
src/main/java/pl/travel/travelapp/repositories/: AlbumPhotosRepository.java  CommentsRepository.java  CoordinatesRepository.java  CountryRepository.java  FriendMessagesRepository.java  FriendsRepository.java  FriendsRequestRepository.java  GroupAlbumHistoryRepository.java  GroupAlbumRepository.java  GroupMemberRequestRepository.java  GroupNotificationRepository.java  GroupPhotoCommentRepository.java  GroupPhotoRepository.java  GroupPhotoTaggedRepository.java  GroupRepository.java  IndividualAlbumRepository.java  LinkFriendsRepository.java  PersonalDataRepository.java  PersonalDescriptionRepository.java  SharedAlbumRepository.java  TaggedPhotoRepository.java  UserRepository.java
src/main/java/pl/travel/travelapp/services/: AlbumPhotosService.java  CommentsService.java  FriendsRequestService.java  FriendsService.java  GroupAlbumHistoryService.java  GroupAlbumService.java  GroupNotificationService.java  GroupPhotoService.java  GroupService.java  IndividualAlbumService.java  NewsService.java  PersonalService.java  ReadCountryDataService.java  UserService.java
src/main/java/pl/travel/travelapp/specification/: AlbumSpecification.java  BaseSpecification.java  UserSpecification.java
src/main/java/pl/travel/travelapp/validators/: BaseValidator.java  UsersGroupValidator.java
src/main/resources/: application-prod.properties  application-test.properties
src/main/resources/HTML/: delete.html  newpassword.html  register.html
src/main/resources/static/: js.js
src/test/java/pl/travel/travelapp/: TravelappApplicationTests.java
src/test/java/pl/travel/travelapp/services/: FriendsRequestServiceTest.java  UserServiceIntegrationTest.java
(+57 files in other folders)
