<!Doctype html>
<head>
    <style>
        #click-button{
            background-color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 30px 20px 30px;
            margin-top: 20px;
            margin-bottom: 50px;
            display: block;
            width: 200px;
            text-align: center;
            color: white;
            font-weight: 700;
            text-decoration: none;
            font-size: 20px;
            border-radius: 4px;
        }
        #name{
            color: darkred;
        }
        #container{
            width: 500px;
        }
    </style>
</head>
<body>


<div id="container">
<h1><span id="name">setname</span>, we noticed that you would like to delete account.</h1>
<h2>We hope It was a mistake and you don't want to do it. Remember that all your data will be deleted and if you decide to come back to us, you will have to recreate the albums.</h2>
<h2>However, if you are still interested in deleting your account, click below and follow the next steps</h2>
<a href="link" id="click-button">Delete</a>

<h2 id="name">Enjoy the journeys, Team App Travel</h2>
<h4>This message was generated automatically, please don't reply to it.</h4>
</div>
</body>
</html>