<!Doctype html>
<head>
    <style>
        #click-button{
            background-color: darkcyan;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 30px 20px 30px;
            margin-top: 20px;
            margin-bottom: 50px;
            display: block;
            width: 200px;
            text-align: center;
            color: white;
            font-weight: 700;
            text-decoration: none;
            font-size: 20px;
            border-radius: 4px;
        }
        #name{
            color: darkcyan;
        }
    </style>
</head>
<body>



<h1><span id="name">setname</span>, we recorded an attempt to change the password! If you didn't do it, please contact us or ignore this message</h1>
<h2>To change the password, click below and follow next steps</h2>
<a href="link" id="click-button">Change password</a>

<h2 id="name">Enjoy the journys, Team App Travel</h2>
<h4>This message was generated automatically, please don't reply to it.</h4>
</body>
</html>