<!Doctype html>
<head>
    <style>
        #click-button{
            background-color: darkcyan;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 30px 20px 30px;
            margin-top: 20px;
            margin-bottom: 50px;
            display: block;
            width: 200px;
            text-align: center;
            color: white;
            font-weight: 700;
            text-decoration: none;
            font-size: 20px;
            border-radius: 4px;
        }
        #name{
            color: darkcyan;
        }
    </style>
</head>
<body>
    


        <h1><span id="name">setname</span>, thank you for registering!</h1>
        <h2>To complete the registration process, click the button below. If you have any problems with the application, please contact us!</h2>
        <a href="link" id="click-button">Autorize the account</a>
        
        <h2 id="name">Enjoy the journys, Team App Travel</h2>
        <h4>This message was generated automatically, please don't reply to it.</h4>
</body>
</html>