#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8020
spring.datasource.url=jdbc:mysql://localhost:3306/aspect?serverTimezone=UTC
spring.datasource.username=root2
spring.datasource.password=N@jlepszy123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

