spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faronnorbertkrk@gmail.com
spring.mail.password=najlepszy123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8020
spring.datasource.url=jdbc:mysql://localhost:3306/traveltest?serverTimezone=UTC
spring.datasource.username=root2
spring.datasource.password=N@jlepszy123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
main-email=faronnorbertkrk@gmail.com
mail-client-id=31835092658-bn83gh7p9vdl2gn1bkja52sbe4snqdka.apps.googleusercontent.com
mail-client-secret=cjINZAfOAuS0xSThUmllGrjn
mail-access-token=ya29.A0AfH6SMC0zOr3SktxgXiVD2OlqcMDCMRSgs1TRVYYMFMUseMSauZLUsA1Wb6Iph4t4RxrTd0EqA9fTP5feSz
mail-refresh-token=1//04itvqBO_nNyDCgYIARAAGAQSNwF-L9Irlex7pk3zAHl7mGSAp8MJ5fUMBGs8AKCAyknozxNtTh71fX9a4KrtuFEzRAfzEBbv4VU
Algorithm-key=x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r
bucket-name=telephoners
url-gcp-addr=https://storage.googleapis.com/telephoners/